# OceanViewResort1

./: pom.xml
src/main/java/com/oceanviewresort1/config/: DBConnection.java
src/main/java/com/oceanviewresort1/controller/: GuestServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  ReservationFormServlet.java  ReservationListServlet.java  ReservationServlet.java
src/main/java/com/oceanviewresort1/dao/: GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanviewresort1/dao/impl/: GuestDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/oceanviewresort1/model/: Guest.java  Payment.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanviewresort1/service/: GuestService.java  ReservationService.java  UserService.java
src/main/java/com/oceanviewresort1/service/impl/: GuestServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/webapp/: addGuest.jsp  addReservation.jsp  adminDashboard.jsp  dashboard.jsp  index.jsp  invoice.jsp  login.jsp  managerDashboard.jsp  receptionDashboard.jsp  reservations.jsp  searchReservation.jsp
